{{define "bootstrap"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Silver Lamp</title>
        <link
                href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootsrtap.min.css"
                rel="stylesheet">
    </head>

    <body>
    <div class="container-fluid">
        {{template "yield" .}}
    </div>

    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootsrtap.min.css">
    </script>
    </body>
    </html>
{{end}}